{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uM_MEK3HR5DNshIkWoXNW",
      "type": "rectangle",
      "x": 623.16015625,
      "y": -131.7607421875,
      "width": 482.03125000000006,
      "height": 328.9960937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 271150352,
      "version": 301,
      "versionNonce": 822894064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3YFoqPN2l4D4OdMeo85E",
          "type": "arrow"
        }
      ],
      "updated": 1758884398835,
      "link": null,
      "locked": false
    },
    {
      "id": "fbrQhhpBwKXP7cRq0l27b",
      "type": "rectangle",
      "x": 934.29296875,
      "y": 62.2177734375,
      "width": 147.89062500000003,
      "height": 113.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvG",
      "roundness": {
        "type": 3
      },
      "seed": 1405242640,
      "version": 685,
      "versionNonce": 1294049776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnOuAn3WCXb0IwIUgzUzG"
        }
      ],
      "updated": 1758884398835,
      "link": null,
      "locked": false
    },
    {
      "id": "UnOuAn3WCXb0IwIUgzUzG",
      "type": "text",
      "x": 964.9783172607422,
      "y": 106.7158203125,
      "width": 86.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvV",
      "roundness": null,
      "seed": 1310075664,
      "version": 676,
      "versionNonce": 242738160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758884398835,
      "link": null,
      "locked": false,
      "text": "Chromium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbrQhhpBwKXP7cRq0l27b",
      "originalText": "Chromium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbqoQ_tPG_8Mn4AD5X2Q7",
      "type": "rectangle",
      "x": 889.21484375,
      "y": -11.7705078125,
      "width": 147.89062500000003,
      "height": 113.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1887799280,
      "version": 622,
      "versionNonce": 263579120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aoHYoof6AEFuBY8wfSKRi"
        }
      ],
      "updated": 1758884398835,
      "link": null,
      "locked": false
    },
    {
      "id": "aoHYoof6AEFuBY8wfSKRi",
      "type": "text",
      "x": 919.9001922607422,
      "y": 32.7275390625,
      "width": 86.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 678365680,
      "version": 613,
      "versionNonce": 2112071664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758884398835,
      "link": null,
      "locked": false,
      "text": "Chromium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbqoQ_tPG_8Mn4AD5X2Q7",
      "originalText": "Chromium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTK2Ke-xIZEjypk5StYEq",
      "type": "rectangle",
      "x": 752.4375,
      "y": 283.46875,
      "width": 280.9375,
      "height": 113.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1063294960,
      "version": 116,
      "versionNonce": 1559321360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2-lmRHzn3pedJl8q4Xoy"
        }
      ],
      "updated": 1758884264605,
      "link": null,
      "locked": false
    },
    {
      "id": "F2-lmRHzn3pedJl8q4Xoy",
      "type": "text",
      "x": 799.6963424682617,
      "y": 327.966796875,
      "width": 186.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 51212560,
      "version": 81,
      "versionNonce": 562989552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884195306,
      "link": null,
      "locked": false,
      "text": "headless-render-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTK2Ke-xIZEjypk5StYEq",
      "originalText": "headless-render-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSPkDmtXO5emGFAqTbXAf",
      "type": "rectangle",
      "x": 752.4375,
      "y": 418.494141125,
      "width": 280.9375,
      "height": 113.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1283172112,
      "version": 157,
      "versionNonce": 699506160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfs44xIrYPbRxZYnN5KNr"
        },
        {
          "id": "6f6AMs3EyJs-j6NgAr2Sd",
          "type": "arrow"
        }
      ],
      "updated": 1758884264605,
      "link": null,
      "locked": false
    },
    {
      "id": "jfs44xIrYPbRxZYnN5KNr",
      "type": "text",
      "x": 799.6963424682617,
      "y": 462.992188,
      "width": 186.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1519666448,
      "version": 121,
      "versionNonce": 224299792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758884197510,
      "link": null,
      "locked": false,
      "text": "headless-render-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSPkDmtXO5emGFAqTbXAf",
      "originalText": "headless-render-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_iLYLBBNpElhZ0JfDIt4",
      "type": "rectangle",
      "x": 752.4375,
      "y": 553.5195316249999,
      "width": 280.9375,
      "height": 113.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2056234256,
      "version": 190,
      "versionNonce": 976451856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAJ8eICXn7S0voEj_1JHh"
        },
        {
          "id": "5ioNBik3afB6zaBy84p-f",
          "type": "arrow"
        }
      ],
      "updated": 1758884264605,
      "link": null,
      "locked": false
    },
    {
      "id": "WAJ8eICXn7S0voEj_1JHh",
      "type": "text",
      "x": 799.6963424682617,
      "y": 598.0175784999999,
      "width": 186.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1635287824,
      "version": 154,
      "versionNonce": 1782523152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758884199469,
      "link": null,
      "locked": false,
      "text": "headless-render-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_iLYLBBNpElhZ0JfDIt4",
      "originalText": "headless-render-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eu81wwu52Zjge1upteJzP",
      "type": "rectangle",
      "x": 519.976563,
      "y": 407.486329,
      "width": 161.015625,
      "height": 136.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1566908688,
      "version": 56,
      "versionNonce": 324302096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6l97grQygDIPSwNNwtxD8"
        }
      ],
      "updated": 1758884266225,
      "link": null,
      "locked": false
    },
    {
      "id": "6l97grQygDIPSwNNwtxD8",
      "type": "text",
      "x": 547.174431347168,
      "y": 450.492188375,
      "width": 106.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1586128656,
      "version": 54,
      "versionNonce": 2053185520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884220187,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eu81wwu52Zjge1upteJzP",
      "originalText": "Kubernetes\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDxBlyWoksoxZ5lopEtcr",
      "type": "rectangle",
      "x": 292.4375,
      "y": 407.486329,
      "width": 156.09374999999997,
      "height": 136.01171900000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2090454800,
      "version": 65,
      "versionNonce": 1378165744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DBG0YvdD6RTF1pXLcFyV"
        }
      ],
      "updated": 1758884266225,
      "link": null,
      "locked": false
    },
    {
      "id": "7DBG0YvdD6RTF1pXLcFyV",
      "type": "text",
      "x": 330.4044189453125,
      "y": 450.49218850000005,
      "width": 80.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1339594224,
      "version": 19,
      "versionNonce": 962673648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884218558,
      "link": null,
      "locked": false,
      "text": "Optional\nIngress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDxBlyWoksoxZ5lopEtcr",
      "originalText": "Optional Ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7VPlhvH_ESvu6SxVT98u",
      "type": "line",
      "x": 446.421875,
      "y": 477.46875,
      "width": 72.03125,
      "height": 1.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 900588528,
      "version": 30,
      "versionNonce": 747345168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884224075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.03125,
          1.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EYPS-eCWnj9BqxbbtTOx1",
      "type": "line",
      "x": 679.390625,
      "y": 474.48046875,
      "width": 71.015625,
      "height": 137.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1800769808,
      "version": 30,
      "versionNonce": 564548368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884228937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.015625,
          -137.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0pRKFS6gj7D6E4l2ZbFVs",
      "type": "line",
      "x": 679.390625,
      "y": 477.46875,
      "width": 73.046875,
      "height": 1.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2127423472,
      "version": 19,
      "versionNonce": 763518224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884232010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.046875,
          1.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_cFJp12Z8BjBacEzzTvQo",
      "type": "line",
      "x": 677.4375,
      "y": 479.46875,
      "width": 73.984375,
      "height": 130.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1164754416,
      "version": 30,
      "versionNonce": 2000411632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884234641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.984375,
          130.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u-HvBf2LHwvSMPNpP675N",
      "type": "ellipse",
      "x": 1207.359375,
      "y": 397.46484350000003,
      "width": 172.03125,
      "height": 126.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 269066224,
      "version": 145,
      "versionNonce": 197427472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DszRhprpsmeolx1W5HLn"
        },
        {
          "id": "5ioNBik3afB6zaBy84p-f",
          "type": "arrow"
        }
      ],
      "updated": 1758884261737,
      "link": null,
      "locked": false
    },
    {
      "id": "8DszRhprpsmeolx1W5HLn",
      "type": "text",
      "x": 1249.3828158819229,
      "y": 435.4188324564515,
      "width": 88.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 748888336,
      "version": 145,
      "versionNonce": 188998416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884249761,
      "link": null,
      "locked": false,
      "text": "Internet\nResource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-HvBf2LHwvSMPNpP675N",
      "originalText": "Internet Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ioNBik3afB6zaBy84p-f",
      "type": "arrow",
      "x": 1034.390625,
      "y": 616.46484375,
      "width": 190,
      "height": 114.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 491969008,
      "version": 37,
      "versionNonce": 350519792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884254563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -114.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u_iLYLBBNpElhZ0JfDIt4",
        "focus": 0.6448261562144236,
        "gap": 1.015625
      },
      "endBinding": {
        "elementId": "u-HvBf2LHwvSMPNpP675N",
        "focus": 0.006370093042971343,
        "gap": 2.447729048573592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6f6AMs3EyJs-j6NgAr2Sd",
      "type": "arrow",
      "x": 1033.375,
      "y": 477.46875,
      "width": 175,
      "height": 22.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 3026704,
      "version": 28,
      "versionNonce": 1795396368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884257327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -22.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSPkDmtXO5emGFAqTbXAf",
        "focus": 0.270727754900151,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zp6YjvpW6UPCNtfj-YZel",
      "type": "arrow",
      "x": 1032.4375,
      "y": 332.46875,
      "width": 180.9375,
      "height": 106.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1612147696,
      "version": 38,
      "versionNonce": 1927008752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884259926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.9375,
          106.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVdZNJDv00dIe65u2lVhO",
      "type": "rectangle",
      "x": 653.70703125,
      "y": -8.7587890625,
      "width": 147.89062500000003,
      "height": 113.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 475852272,
      "version": 528,
      "versionNonce": 621357552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFntlZFBcLU9GG_aC61V4"
        },
        {
          "id": "D3YFoqPN2l4D4OdMeo85E",
          "type": "arrow"
        },
        {
          "id": "Zmz01iVQ7QDauNQf7PQc0",
          "type": "arrow"
        }
      ],
      "updated": 1758884398835,
      "link": null,
      "locked": false
    },
    {
      "id": "fFntlZFBcLU9GG_aC61V4",
      "type": "text",
      "x": 667.6523971557617,
      "y": 23.2392578125,
      "width": 119.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1885974512,
      "version": 508,
      "versionNonce": 271477744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758884398835,
      "link": null,
      "locked": false,
      "text": "NodeJS\nExpress App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVdZNJDv00dIe65u2lVhO",
      "originalText": "NodeJS Express App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nvp0C_BGYSG9dBGbKUWFm",
      "type": "rectangle",
      "x": 845.23046875,
      "y": -87.74902356250004,
      "width": 147.89062500000003,
      "height": 113.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1713894896,
      "version": 589,
      "versionNonce": 686600688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCh9aSOznMb1cevD0nFSB"
        }
      ],
      "updated": 1758884398835,
      "link": null,
      "locked": false
    },
    {
      "id": "pCh9aSOznMb1cevD0nFSB",
      "type": "text",
      "x": 875.9158172607422,
      "y": -43.25097668750004,
      "width": 86.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1536407536,
      "version": 580,
      "versionNonce": 1583412208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758884398835,
      "link": null,
      "locked": false,
      "text": "Chromium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nvp0C_BGYSG9dBGbKUWFm",
      "originalText": "Chromium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3YFoqPN2l4D4OdMeo85E",
      "type": "arrow",
      "x": 803.16015625,
      "y": 52.2392578125,
      "width": 46.015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 697201936,
      "version": 817,
      "versionNonce": 24311568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884398836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVdZNJDv00dIe65u2lVhO",
        "focus": 0.07017784326491394,
        "gap": 1.5625
      },
      "endBinding": {
        "elementId": "uM_MEK3HR5DNshIkWoXNW",
        "focus": -0.11855431414221806,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zmz01iVQ7QDauNQf7PQc0",
      "type": "arrow",
      "x": 350.73828125,
      "y": 47.0048828125,
      "width": 301.73828125,
      "height": 4.4990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1394233840,
      "version": 592,
      "versionNonce": 337745168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884398836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.73828125,
          4.4990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LVdZNJDv00dIe65u2lVhO",
        "focus": -0.07548193752176044,
        "gap": 1.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmUw4n1KPXZb_HqhUO48Q",
      "type": "text",
      "x": 377.78515625,
      "y": 8.7509765625,
      "width": 219.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1176110064,
      "version": 314,
      "versionNonce": 2060204528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884398835,
      "link": null,
      "locked": false,
      "text": "REST POST /content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST POST /content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXbD-0XnzVI0SH1PLN53n",
      "type": "text",
      "x": 649.3125,
      "y": -119.59375,
      "width": 186.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 428700656,
      "version": 360,
      "versionNonce": 2096719120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884439952,
      "link": null,
      "locked": false,
      "text": "Container Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVWrWhysvvipk1Awv7n0N",
      "type": "line",
      "x": 381.2265625,
      "y": 227.2763671875,
      "width": 947.4609375,
      "height": 12.4951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 741606896,
      "version": 60,
      "versionNonce": 780620784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884404556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947.4609375,
          12.4951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "We3-2IPrIR4fm417NVYi1",
      "type": "text",
      "x": 398.12109375,
      "y": 244.146484375,
      "width": 39.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 431660816,
      "version": 14,
      "versionNonce": 1824071952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758884408790,
      "link": null,
      "locked": false,
      "text": "Helm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOYgIH-fUYU6OWfEqcZiW",
      "type": "line",
      "x": 398.7901554034329,
      "y": -202.78119754950043,
      "width": 947.4609375,
      "height": 12.4951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 807256048,
      "version": 133,
      "versionNonce": 1242701296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758884413061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947.4609375,
          12.4951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MFalk5MtgBAeAeIGYFfii",
      "type": "text",
      "x": 415.6846866534329,
      "y": -185.91108036200043,
      "width": 196.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 943735280,
      "version": 113,
      "versionNonce": 915445744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758884420215,
      "link": null,
      "locked": false,
      "text": "Service Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}